{
  "name": "mern-shop",
  "version": "1.0.0",
  "description": "Ecommerce web app for shopping",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node backend/server",
    "server": "nodemon backend/server",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "data:import": "node backend/seeder",
    "data:destroy": "node backend/seeder -d",
    "heroku-postbuild": "cd frontend && NPM_CONFIG_PRODUCTION=false npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mrtweix/mern-shop.git"
  },
  "author": "Barender Singh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mrtweix/mern-shop/issues"
  },
  "homepage": "https://github.com/mrtweix/mern-shop#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "concurrently": "^6.1.0",
    "dotenv": "^8.6.0",
    "express": "^4.17.1",
    "express-async-handler": "^1.1.4",
    "i": "^0.3.6",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.9",
    "morgan": "^1.10.0",
    "multer": "^1.4.2",
    "nodemon": "^2.0.7",
    "npm": "^7.13.0"
  }
}
